<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
  <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
  <script src="components/loader.js"></script>
  <script src="components/calculo.js"></script>
  

  <link rel="stylesheet" href="components/loader.css">
  <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">

  
</head>
<body>
    <div class="container">
        <div class="row">
          <div class="col-12">
            <h1>Calculadora</h1>
          </div>
        </div>
        <div class="row">
	          <div class="col-12">
              <div class="form-group">
                 <label for="valor1">Valor 1:</label>
                 <input type="number" class="form-control" id="valor1">
              </div>
            </div>
        </div>
        <div class="row">
	          <div class="col-12">
              <div class="form-group">
                 <label for="valor2">Valor 2:</label>
                 <input type="number" class="form-control" id="valor2">
              </div>
            </div>
        </div>
        <div class="row">
	          <div class="col-12">
              <div class="form-group">
                 <label for="result">Resultado</label>
                 <input type="text" class="form-control" id="result" readonly>
              </div>
            </div>
        </div>
        <div class="row">
	          <div class="col-12">
              <div class="form-group">
                <button class="btn btn-primary btn-block" id="somar">Somar</button>
              </div>
            </div>
        </div>
    </div>

</body>
</html>
